-- Scripts

local infammoscript = "https://pastebin.com/raw/0rpytxFG"
local spreadscript = "https://pastebin.com/raw/TWKdCmm0"
local recoilscript = "https://pastebin.com/raw/XwpE2kcd"

-- Library

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Project Lazarus x Arkinetic", "BloodTheme")

-- Main

local main_tab = Window:NewTab("Main")
local weapons_tab = Window:NewTab("Weapons")
local player_tab = Window:NewTab("Player")
local misc_tab = Window:NewTab("Misc")
local skid_tab = Window:NewTab("Skids")

-- Sections

local main_section = main_tab:NewSection("Main")
local weapons_section = weapons_tab:NewSection("Gun mods")
local player_section = player_tab:NewSection("Player")
local misc_section = misc_tab:NewSection("Misc")
local skid_section = skid_tab:NewSection("Skids")

-- Buttons

local infbuttonbtn = weapons_section:NewButton("Infinite Ammo","Gives you infinite ammo forever", function()
   loadstring(game:HttpGet(infammoscript))()
end)

local nospreadbtn = weapons_section:NewButton("No Spread","No Spread for the guns you currently have(slot123)", function()
   loadstring(game:HttpGet(spreadscript))()
end)

local norecoilbtn = weapons_section:NewButton("No Recoil","Ah, so annoying.. It's a must have (slot123)", function()
   loadstring(game:HttpGet(recoilscript))()
end) 

local pointanddamage10x = skid_section:NewButton("10x Damage and Point Multiplier","ez", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/goodluck3646/projectlazar-multipliers/main/10x.md'))()
end)

local FastGunbtn = weapons_section:NewButton("Fast Gun","Burst the servers ear drums", function()
   local Tables = {}

	for i,v in next, getreg() do
		if typeof(v) == "table" then
			if v.Damage then
				table.insert(Tables, v)
			end
		end
	end

	local function Upload()
		for i,v in next, Tables do
			v.FireTime = 0.0001
			v.Semi = false
		end
	end

	while wait(5) do
		Tables = {}

		for i,v in next, getreg() do
			if typeof(v) == "table" then
				if v.Damage then
					table.insert(Tables, v)
				end
			end
		end

		Upload()
	end
end) 

local oneshotbtn = weapons_section:NewButton("One Shot Gun","Saitama Gun", function()
   local Tables = {}

	for i,v in next, getreg() do
		if typeof(v) == "table" then
			if v.Damage then
				table.insert(Tables, v)
			end
		end
	end

	local function Upload()
		for i,v in next, Tables do
			v.Damage = {Max = 5000, Min = 5000}
		end
	end

	while wait(5) do
		Tables = {}

		for i,v in next, getreg() do
			if typeof(v) == "table" then
				if v.Damage then
					table.insert(Tables, v)
				end
			end
		end

		Upload()
	end
end)

local fullyautomaticbtn = weapons_section:NewButton("Fully Automatic","Fully Automatic Gun", function()
 local Tables = {}

	for i,v in next, getreg() do
		if typeof(v) == "table" then
			if v.Semi then
				table.insert(Tables, v)
			end
		end
	end

	local function Upload()
		for i,v in next, Tables do
			v.Semi = false
		end
	end

	while wait(5) do
		Tables = {}

		for i,v in next, getreg() do
			if typeof(v) == "table" then
				if v.Semi then
					table.insert(Tables, v)
				end
			end
		end

		Upload()
	end
end)

local semiautomaticbtn = weapons_section:NewButton("Semi Automatic","Semi Automatic Gun", function()
 local Tables = {}

	for i,v in next, getreg() do
		if typeof(v) == "table" then
			if v.Semi then
				table.insert(Tables, v)
			end
		end
	end

	local function Upload()
		for i,v in next, Tables do
			v.Semi = true
		end
	end

	while wait(5) do
		Tables = {}

		for i,v in next, getreg() do
			if typeof(v) == "table" then
				if v.Semi then
					table.insert(Tables, v)
				end
			end
		end

		Upload()
	end
end)

-- Sliders

player_section:NewSlider("WalkSpeed", "broken", 500, 0, function(s) -- 500 max/
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

-- Keybinds

local togglekeybind = misc_section:NewKeybind("Toggle UI", "Key to show and hide the UI", Enum.KeyCode.LeftControl, function()
Library:ToggleUI()	
end)

-- Script Finished

